CV_NS_SET_CONFLICT = 0, // 0x0
CV_NS_SET_OK = 1, // 0x1
CV_NS_SET_FAIL = 2, // 0x2
CV_NS_CANCEL_OK = 3, // 0x3
CV_NS_CANCEL_FAIL = 4, // 0x4
CV_NS_VERIFY_OK = 5, // 0x5
CV_NS_VERIFY_FAIL = 6, // 0x6
CV_NS_USE_OK = 7, // 0x7
CV_NS_USE_FAIL = 8, // 0x8
CV_NS_MCT_USE_OK = 9, // 0x9
CV_NS_MCT_USE_FAIL = 10, // 0xA
CV_NS_ABSENT_USER = 11, // 0xB
CV_NS_NO_DISTURB = 12, // 0xC
CV_SWITCHING_EQUIPMENT_CONGESTION = 13, // 0xD ISUPindex: 1, TUPindex: 5
CV_LONG_TIME_NO_DIALING = 14, // 0xE TUPindex: 1
CV_LONG_TIME_NO_ANSWER = 15, // 0xF TUPindex: 1
CV_TEMPORARY_FAILURE = 16, // 0x0 TUPindex: 4
CV_REMOTE_TEST_OK = 17, // 0x1
CV_LONG_TIME_NO_INFORMATION = 18, // 0x2
CV_LONG_TIME_NO_ALERTING = 19, // 0x3 TUPIndex: 0
CV_LONG_TIME_NO_RELEASE = 20, // 0x4 TUPIndex: 0
CV_IN_BAND_SIGNAL = 21, // 0x5
CV_COCK_FAILURE = 22, // 0x6 ISUPindex: 0, TUPindex: 2
CV_EXCEED_MAX_REATTEMPT_TIME = 23, // 0x7
CV_RELEASE_BEFORE_RING = 24, // 0x8
CV_RELEASE_BEFORE_ANSWER = 25, // 0x9
CV_CALL_BARRING = 26, // 0xA ISUPindex: 2, TUPindex: 2
CV_SWITCHING_EQUIPMENT_FAULT = 27, // 0xB
CV_OPR_DISCONNECT_FORCELY_OK = 28, // 0xC ISUPindex: 1, TUPindex: 0
CV_OPR_DISCONNECT_FORCELY_FAILURE = 29, // 0xD ISUPindex: 0, TUPindex: 0
CV_ST_BUSY = 30, // 0xE TUPindex: 0
CV_SL_BUSY = 31, // 0xF TUPindex: 0
CV_OWNED = 32, // 0xE
CV_NUMBER_PORT = 33, /* ISDN reason define */
CV_RESTART_CT0 = 34,
CV_NS_RECORD_USE_OK = 35,
CV_CREDIT_ARREARAGE = 36,
CV_CALLIN_BARRING = 37,
CV_HAVE_NOT_A1 = 38,
CV_HAVE_NOT_A3 = 39,
CV_HAVE_NOT_KD = 40,
CV_HAVE_NOT_KB = 41,
CV_REMOTE_EQUIPMENT_CONGESTION = 42, //TUPindex: 1
CV_CALL_FAIL = 43, //example: CFL TUPindex: 6
CV_DUAL_SEIZE = 44, //for NO7
CV_INVALID_CODE_FORM = 45,
CV_REMOTE_PASS_UPDATE_FAIL,
CV_REMOTE_PASS_UPDATE_SUC,
CV_REMOTE_LOGIN_CF_SUC,
CV_REMOTE_LOGIN_CF_FAIL,
CV_REMOTE_CANCEL_CF_SUC,
CV_REMOTE_CANCEL_CF_FAIL,
CV_CALLED_OWNED = 52, // by_HJ
CV_PASSWORD_WRONG = 53, // by_HJ
CV_REDIRECT_RESTRICTION = 54, // by_HJ
CV_MODULE_NOT_ARRIVED = 55, //BY ZHW
CV_NET_MANAGE_BARRING = 56,
CV_USER_QUEUE_FAIL = 57,
CV_GROUP_QUEUE_FAIL = 58,
CV_TIMEOUT_IN_QUEUE = 59,
CV_CPU_OVERLAP = 60,
CV_NO_CR = 61,
CV_NO_CCB,
CV_NO_HW,
CV_NO_DTMF,
CV_NO_MFC = 65,
CV_NO_DTR, // ISUPindex: 1
CV_NO_CT0,
CV_NO_IPATH,
CV_NO_CONFO,
CV_NO_V5B = 70,
CV_NO_DIALING_ABANDON,
CV_NO_DIALING_TIMEOUT,
CV_PARTIAL_DIAL_ABANDON, //TUPindex: -
CV_PARTIAL_DIAL_TIMEOUT,
CV_SIGNALING_ERROR = 75, //BY ZHW
CV_MONEY_NOT_ENOUGH = 76,
CV_BW_LIST_BARRING = 77, 
CV_CLI_JUDGE_RESTRICTION = 78, 
CV_REDIRECT_FROM_TRUNK_RESTRICTION = 79, 
CV_REMOTE_NUM_NOT_CORRECT = 80, 
CV_REMOTE_PASS_NOT_CORRECT = 81,
CV_REMOTE_NUM_PASS_OK = 82,
CV_PBX_HUNT_FAILURE = 83, 
CV_IN_NO_FEE = 84, //for SSP no fee keeping the caller
CV_MWN_UNALLOCATE = 85, //ghg_hk_ns_mwn_before
CV_MWN_REGISTERED = 86, //16, //ghg_hk_ns_mwn_before
CV_MWN_NOT_REGISTED = 87, //50, //ghg_hk_ns_mwn_before
CV_CALL_BLOCKED = 88, //ghg_hk_ns for btb
CV_LONG_CONVERSATION_REL = 89, //FOR OVS_PPS
CV_INTERNAL_REL, // 1
CV_NS_CCW_USE_OK, //zlei for CCW 
CV_NUMRISE_FROM7TO8 = 92
CV_PORT_NOT_ACTIVE = 97,
CV_CALLED_CANNOT_ACCEPT_COLLECT_CALL = 98,
CV_PRESELECT_REJECT = 99,
CV_OWNED_TO_OPR = 100,
CV_ACD_QUEUE_FAIL = 101, // For_Saudi_ACD 
CV_ACD_NO_AGENT = 102, // For_Saudi_ACD 
CV_UNKNOWN = 0+128, // 0x0 // MFC A2
CV_UNALOC_CODE = 1+128, // 0x1 TUPindex: 0
CV_NO_ROUTE_TO_SPECIFIED_INTERNETWORK = 2+128, // 0x2
CV_NO_ROUTE_TO_TERMINAL = 3+128, // 0x3
V_SEND_PRIVATE_TONE = 4+128, // 0x4 TUPindex: 0
CV_ERROR_INCLUDE_LONG_DISTANCE = 5+128, // 0x5
CV_ROUTE_UNACCEPTABLE = 6+128, // 0x6 TUPindex: 0 
ALL_HAS_ESTABLISHED_AND_DELIVERED_ON_ROUTE_ESTABLISHED = 7+128, // 0x7
V_NORMAL_CALL_CLEAR = 16+128, // 0x0 ISUPindex: 29, TUPindex: 13
CV_BUSY = 17+128,// 0x1 ISUPindex: 0, TUPindex: 1
CV_NO_RESPOND = 18+128,// 0x2
CV_NO_ACKNOWLEGE = 19+128,// 0x3
CV_ABSENT_SUBSCRIBER = 20+128,// 0x4
CV_CALL_REJECTED = 21+128,// 0x5 ISUPindex: 1, TUPindex: 2
CV_NUMBER_CHANGED = 22+128,// 0x6 //TUPindex: 0
CV_CLEAR_UNSELECTED_USER = 26+128,// 0xA
CV_TERMINAL_ERROR = 27+128,// 0xB TUPindex: 0
CV_INVALID_FORMAT_OR_ADDRESS_NOT_ENOUGH = 28+128,// 0xC TUPindex: 0
CV_FACILITY_REJECTED = 29+128,// 0xD
CV_RESPOND_TO_STATUS_ENQUIRY = 30+128,// 0xE
CV_NORMAL = 31+128,// 0xF ISUPindex: 1, TUPindex: 9
CV_NO_ROUTE_AVAILABLE = 34+128,// 0x2 TUPindex: 2
CV_NETWORK_ERROR = 38+128,// 0x6 ISUPindex: 2, TUPindex: 1
CV_ERROR_FOR_THE_TIME_BEING = 41+128,// 0x9 ISUPindex: 9, TUPindex: 1
CV_EXCHANGE_FACILITY_SURGE = 42+128,// 0xA ISUPindex: 1
CV_ACCESS_INFO_LOST = 43+128,// 0xB
CV_NO_ROUTE_OR_CIRCUIT_APPLIED_AVAILABLE = 44+128,// 0xC
CV_NO_RESOURCE_AVAILABLE = 47+128,// 0xF ISUPindex: 0
CV_NO_SUITABLE_SERVICE_QUALITY = 49+128,// 0x1
CV_FACILITY_APPLIED_NOT_PRESERVED = 50+128,// 0x2
CV_CUG_INCOMING_CALL_UNALLOW = 55+128,// 0x7
CV_BEARER_CAPABILITY_NOT_PERMIT = 57+128,// 0x9
CV_NO_BEARER_CAPABLILITY_AVAILABLE_THIS_TIME = 58+128,// 0xA ISUPindex: 0
CV_NO_SUITABLE_SERVICE_OR_OPTIONAL_PROJECT = 63+128,// 0xF
CV_BEARER_CAPABILITY_NOT_LAY_OUT = 65+128,// 0x1 TUPindex: 1
CV_ROUTE_TYPE_NOT_LAY_OUT = 66+128,// 0x2
CV_FACILITY_APPLIED_NOT_LAY_OUT = 69+128,// 0x5
CV_ONLY_LIMITED_DIGITAL_INFO_BEARER_CAPABILITY = 70+128,// 0x6
CV_SERVICE_OR_OPTIONAL_PROJECT_NOT_LAY_OUT = 79+128,// 0xF
CV_INVALID_CALL_REFERENCE = 81+128,// 0x1
CV_REOUTE_IDENTEFIED_NOT_EXIST = 82+128,// 0x2
CV_SUSPENDED_CALL_EXIST_BUT_NO_CALL_IDENTIFIER = 83+128,// 0x3
CV_CALL_IDENTIFIER_IS_USING = 84+128,// 0x4
CV_NO_SUSPENDED_CALL = 85+128,// 0x5
CV_CALL_HAS_THE_CALL_IDENTIFIER_APPLIED_CLEARED = 86+128,// 0x6
CV_CALLED_IS_NOT_CUG = 87+128,// 0x7
CV_TERMINAL_UNCOMPATABLE = 88+128,// 0x8 TUPindex: 0
CV_INVALID_TRANSMIT_NETWORK_SELECTION = 91+128,// 0xA
CV_INVALID_MESSAGE = 95+128,// 0xF TUPindex: 0
CV_NECESSARY_IE_LOST = 96+128,// 0x0 ISUPindex: 7, TUPindex: 3
CV_MESSAGE_TYPE_NOT_EXIST_OR_NOT_LAY_OUT = 97+128,// 0x1 ISUPindex: 0
CV_MESSAGE_STATE_ERROR_OR_MESSAGE_ERROR = 98+128,// 0x2 ISUPindex: 0
CV_IE_NOT_EXIST_OR_NOT_LAY_OUT = 99+128,// 0x3 ISUPindex: 0
CV_INVALID_IE_CONTENT = 100+128,// 0x4
CV_MESSAGE_UNFIT_FOR_CALL_STATE = 101+128,// 0x5 ISUPindex: 11, TUPindex: 2
CV_RECOVERY_OF_TIME_OUT = 102+128,// 0x6 ISUPindex: 15
CV_PARA_NOT_EXIST = 103+128,// 0x7
CV_ORDINARY_CONGESTION = 104+128,// 0x8
CV_PROTOCOL_ERROR = 111+128,// 0xF ISUPindex: 7, TUPindex: 1
CV_BUTT = 126+128,
CV_INTERWORK = 127+128,// 0xF

